# zshopDemo

./: README.md
zshop_parent/: pom.xml  zshop项目搭建步骤.md
zshop_parent/zshop_backend_web/: pom.xml
zshop_parent/zshop_backend_web/src/main/java/com/itany/zshop/backend/controller/: ProductTypeController.java  SysuserController.java
zshop_parent/zshop_backend_web/src/main/resources/: dataSource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
zshop_parent/zshop_backend_web/src/main/webapp/: index.jsp
zshop_parent/zshop_backend_web/src/main/webapp/WEB-INF/: web.xml
zshop_parent/zshop_backend_web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  productTypeManager.jsp
zshop_parent/zshop_commmon/: pom.xml
zshop_parent/zshop_commmon/src/main/java/com/itany_zshopDemo/common/constant/: PaginationConstant.java
zshop_parent/zshop_dao/: pom.xml
zshop_parent/zshop_dao/src/main/java/com/itany/zshopDemo/dao/: ProductTypeDao.java
zshop_parent/zshop_dao/src/main/java/com/itany/zshopDemo/mapper/: ProductTypeMapper.xml
zshop_parent/zshop_front_web/: pom.xml
zshop_parent/zshop_pojo/: pom.xml
zshop_parent/zshop_pojo/src/main/java/com/itany_zshopDemo/pojo/: ProductType.java
zshop_parent/zshop_service/: pom.xml
zshop_parent/zshop_service/src/main/java/com/itany_zshopDemo/: App.java
zshop_parent/zshop_service/src/main/java/com/itany_zshopDemo/service/: ProductTypeService.java
zshop_parent/zshop_service/src/main/java/com/itany_zshopDemo/service/impl/: ProductTypeServiceImpl.java
zshop_parent/zshop_service/src/test/java/com/itany_zshopDemo/: AppTest.java
